# tridents with variable rate of fire based on difficulty
setblock ~ ~ ~ spawner{SpawnCount:3,SpawnRange:4,Delay:0,MinSpawnDelay:500,MaxSpawnDelay:700,MaxNearbyEntities:3,RequiredPlayerRange:16,SpawnData:{entity:{id:"minecraft:endermite",HasVisualFire:0b,Health:0f,Lifetime:2400,PlayerSpawned:0b,Passengers:[{id:"minecraft:drowned",Tags:["mobs.ability","mobs.a","mobs.a.trident"],HandItems:[{id:'minecraft:trident',Count:1b},{}],HandDropChances:[-327.670F,0.085F]}],ActiveEffects:[{Id:14b,Amplifier:0b,Duration:100,ShowParticles:0b}],Attributes:[{Name:generic.max_health,Base:0}]}}} replace


# creepers that summon vexes
/setblock ~ ~ ~ spawner{SpawnCount:4,SpawnRange:4,Delay:0,MinSpawnDelay:300,MaxSpawnDelay:700,MaxNearbyEntities:4,RequiredPlayerRange:12,SpawnData:{entity:{id:"minecraft:creeper",Health:14f,powered:0b,Tags:["tmc.spawned","mobs.a","mobs.ability","mobs.a.creeper"],ActiveEffects:[{Id:17b,Amplifier:0b,Duration:1000000,ShowParticles:0b},{Id:26b,Amplifier:74b,Duration:1000000,ShowParticles:0b}],Attributes:[{Name:generic.max_health,Base:14}]}}} replace
/setblock ~ ~ ~ spawner{SpawnCount:4,SpawnRange:4,Delay:0,MinSpawnDelay:400,MaxSpawnDelay:700,MaxNearbyEntities:4,RequiredPlayerRange:16,SpawnData:{entity:{id:"minecraft:creeper",Health:20f,powered:0b,Tags:["tmc.spawned","mobs.a","mobs.ability","mobs.a.creeper"],ActiveEffects:[{Id:17b,Amplifier:0b,Duration:1000000,ShowParticles:0b},{Id:26b,Amplifier:75b,Duration:1000000,ShowParticles:0b}],Attributes:[{Name:generic.max_health,Base:20}]}}} replace
/setblock ~ ~ ~ spawner{SpawnCount:2,SpawnRange:5,Delay:0,MinSpawnDelay:500,MaxSpawnDelay:900,MaxNearbyEntities:2,RequiredPlayerRange:20,SpawnData:{entity:{id:"minecraft:creeper",Health:25f,powered:1b,Tags:["tmc.spawned","mobs.a","mobs.ability","mobs.a.creeper"],ActiveEffects:[{Id:17b,Amplifier:0b,Duration:1000000,ShowParticles:0b},{Id:26b,Amplifier:76b,Duration:1000000,ShowParticles:0b}],Attributes:[{Name:generic.max_health,Base:25}]}}} replace


# witches that throw creepers
/setblock ~ ~ ~ spawner{SpawnCount:3,SpawnRange:4,Delay:0,MinSpawnDelay:500,MaxSpawnDelay:700,MaxNearbyEntities:3,RequiredPlayerRange:16,SpawnData:{entity:{id:"minecraft:witch",Tags:["mobs.ability","mobs.a","mobs.a.witch.creeper"]}}} replace